# Setup variables for the Makefile
NAME=crypt
PKG=github.com/VirtusLab/crypt

# Setup variables for Google KMS integration tests
PROJECT_ID=lunar-compiler-221314
LOCATION=global
KEY_RING=test
KEY=quickstart
GOOGLE_APPLICATION_CREDENTIALS=/home/bartek/Documents/gcloud/kms-admin-sa.json